server {
    # Nginx écoute sur le port 80 dans le conteneur
    listen 80;

    # Fichiers à servir par défaut
    index index.php index.html;

    # Nom du domaine interne (pas obligatoire en Docker)
    server_name localhost;

    # Dossier public de Laravel
    root /var/www/public;

    # Gestion des requêtes GET classiques
    location / {
        # Si le fichier n'existe pas → renvoie vers index.php (routing Laravel)
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des fichiers PHP (ex: index.php, login.php...)
    location ~ \.php$ {
        # Envoie les requêtes PHP vers PHP-FPM (conteneur app)
        fastcgi_pass app:9000;

        # Fichier d'entrée PHP
        fastcgi_index index.php;

        # Inclure les paramètres FastCGI de base
        include fastcgi_params;

        # Indique à PHP le vrai chemin du fichier exécuté
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }
}
